# Student_Management_System

./: README.md  pom.xml  成绩管理系统.md
src/main/java/com/example/javaweb/Dao/: GradeDao.java  UserDao.java
src/main/java/com/example/javaweb/bean/: Grade.java  GradeDTO.java  ResponseMessage.java  User.java
src/main/java/com/example/javaweb/controller/: GradeController.java  LoginController.java  UserController.java
src/main/java/com/example/javaweb/service/: GradeService.java  IGradeService.java  IUserService.java  UserService.java
src/main/java/com/example/javaweb/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html
